# http server for /elabftw
server {
	listen 80;

	# this value can be overwritten by /run.sh
	server_name localhost;

	root /elabftw;
	index index.php;

	location / {
	    try_files $uri $uri/ =404;
	}

	location ~ /\.          { access_log off; log_not_found off; deny all; }

	location ~ \.php$ {
	    include         /etc/nginx/fastcgi_params;
	    if (-f $request_filename) {
		fastcgi_pass   unix:/var/run/php-fpm.sock;
	    }
	    fastcgi_index  index.php;
	    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	}
}
