# elabftw nginx configuration file
# https://github.com/elabftw/elabimg
# http server for /elabftw
server {
    listen 443;
    # this line gets uncommented if ENABLE_IPV6 is true
    #listen [::]:443;

    server_name %SERVER_NAME%;

    include common.conf;
}
