# https server for /elabftw
server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;

	# this value can be overwritten by /run.sh
	server_name localhost;

	root /elabftw;
	index index.php;

    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://www.google.com/; connect-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline' https://ajax.googleapis.com/ https://www.google.com/; font-src 'self';";
	# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security "max-age=15768000;";

	# certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
	ssl_certificate CERT_PATH;
	ssl_certificate_key KEY_PATH;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

	# Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
	ssl_dhparam /etc/nginx/certs/dhparam.pem;

	# modern configuration. tweak to your needs.
	ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
	ssl_prefer_server_ciphers on;

	# OCSP Stapling ---
	# fetch OCSP records from URL in ssl_certificate and cache them
	#ssl_stapling on;
	#ssl_stapling_verify on;

	## verify chain of trust of OCSP response using Root CA and Intermediate certs
	#ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;

	location / {
	    try_files $uri $uri/ =404;
	}

	location ~ /\.          { access_log off; log_not_found off; deny all; }

	location ~ \.php$ {
	    include         /etc/nginx/fastcgi_params;
	    if (-f $request_filename) {
		fastcgi_pass   unix:/var/run/php-fpm.sock;
	    }
	    fastcgi_index  index.php;
	    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	}

}
