worker_processes  1;
daemon off;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 5;
	client_max_body_size 100m;
    gzip on;
	include conf.d/*.conf;
}
